apiVersion: v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        kompose.cmd:
          kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
          -o forma-super.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: grafana
      name: grafana
    spec:
      type: LoadBalancer
      ports:
        - name: "3000"
          port: 80
          targetPort: 3000
      selector:
        io.kompose.service: grafana
    status:
      loadBalancer: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd:
          kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
          -o forma-super.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: grafana
      name: grafana
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: grafana
      strategy:
        type: Recreate
      template:
        metadata:
          annotations:
            kompose.cmd:
              kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
              -o forma-super.yml
            kompose.version: 1.21.0 (992df58d8)
          creationTimestamp: null
          labels:
            io.kompose.service: grafana
        spec:
          containers:
            - env:
                - name: GF_PATHS_PLUGINS
                  value: /var/lib/grafana/plugins
                - name: GF_SECURITY_ADMIN_PASSWORD
                  value: admin
                - name: GF_SECURITY_ADMIN_USER
                  value: admin
              image: grafana/grafana:8.0.5-ubuntu
              imagePullPolicy: ""
              name: grafana
              ports:
                - containerPort: 3000
              resources: {}
              volumeMounts:
                - mountPath: /var/lib/grafana
                  name: grafana-storage
          restartPolicy: Always
          serviceAccountName: ""
          volumes:
            - name: grafana-storage
              persistentVolumeClaim:
                claimName: grafana-storage
    status: {}
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: grafana-storage
      name: grafana-storage
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
    status: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd:
          kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
          -o forma-super.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: influxdb
      name: influxdb
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: influxdb
      strategy: {}
      template:
        metadata:
          annotations:
            kompose.cmd:
              kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
              -o forma-super.yml
            kompose.version: 1.21.0 (992df58d8)
          creationTimestamp: null
          labels:
            io.kompose.service: influxdb
        spec:
          containers:
            - env:
                - name: INFLUXDB_ADMIN_PASSWORD
                  value: admin
                - name: INFLUXDB_ADMIN_USER
                  value: admin
                - name: INFLUXDB_DB
                  value: spring
              image: influxdb:1.8.4
              imagePullPolicy: ""
              name: influxdb
              resources: {}
          hostname: influxdb
          restartPolicy: Always
          serviceAccountName: ""
          volumes: null
    status: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd:
          kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
          -o forma-super.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: telegraf
      name: telegraf
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: telegraf
      strategy: {}
      template:
        metadata:
          annotations:
            kompose.cmd:
              kompose-windows-amd64.exe convert -f docker-compose.supervision.yml
              -o forma-super.yml
            kompose.version: 1.21.0 (992df58d8)
          creationTimestamp: null
          labels:
            io.kompose.service: telegraf
        spec:
          containers:
            - image: telegraf:latest
              imagePullPolicy: ""
              name: telegraf
              resources: {}
          restartPolicy: Always
          serviceAccountName: ""
          volumes: null
    status: {}
kind: List
metadata: {}
